<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="buttonVM"
            type="com.snakelayout.gary_jacobs.infragisiticstasksnakelayout.model.ButtonModelView" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_weight="1">

            <com.snakelayout.gary_jacobs.infragisiticstasksnakelayout.SnakeLayout

            android:id="@+id/snake_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollIndicators="right"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@{buttonVM.buttonMarginList[0] == 0 ? @dimen/button_width_small : @dimen/button_width_large }"
                    android:paddingRight="@{buttonVM.buttonMarginList[0] == 0 ? @dimen/button_width_large : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[0]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[1] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingTop="@{buttonVM.buttonMarginList[1] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[1]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@{buttonVM.buttonMarginList[2] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[2]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[3] == 0 ? @dimen/button_width_large : @dimen/button_width_small }"
                    android:paddingTop="@{buttonVM.buttonMarginList[3] == 0 ? @dimen/button_width_large : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[3]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[4] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingTop="@{buttonVM.buttonMarginList[4] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[4]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@{buttonVM.buttonMarginList[5] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[5]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{buttonVM.buttonLabelList[6]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{buttonVM.buttonLabelList[7]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[8] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingTop="@{buttonVM.buttonMarginList[8] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[8]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@{buttonVM.buttonMarginList[9] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[9]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[10] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingTop="@{buttonVM.buttonMarginList[10] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[10]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@{buttonVM.buttonMarginList[11] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingRight="@{buttonVM.buttonMarginList[11] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[11]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@{buttonVM.buttonMarginList[12] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingLeft="@{buttonVM.buttonMarginList[12] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[12]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@{buttonVM.buttonMarginList[13] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:paddingTop="@{buttonVM.buttonMarginList[13] == 0 ? @dimen/button_width_small : @dimen/button_width_medium }"
                    android:text="@{buttonVM.buttonLabelList[13]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@{buttonVM.buttonMarginList[14] == 0 ? @dimen/button_width_small : @dimen/button_width_large }"
                    android:paddingRight="@{buttonVM.buttonMarginList[14] == 0 ? @dimen/button_width_large : @dimen/button_width_large }"
                    android:text="@{buttonVM.buttonLabelList[14]}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@{buttonVM.buttonMarginList[15] == 0 ? @dimen/button_width_large : @dimen/button_width_large }"
                    android:paddingBottom="@{buttonVM.buttonMarginList[15] == 0 ? @dimen/button_width_large : @dimen/button_width_large }"
                    android:text="@{buttonVM.buttonLabelList[15]}" />

            </com.snakelayout.gary_jacobs.infragisiticstasksnakelayout.SnakeLayout>
        </ScrollView>

        <Button
            android:id="@+id/orientation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4ee7b4"
            android:text="@string/change_orientation_label"
            android:padding="@dimen/button_width_small" />

    </LinearLayout>
</layout>